name: Build Windows

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download sing-box binary
        run: |
          mkdir -p sing-box
          curl -Lo sing-box/sing-box.exe https://github.com/SagerNet/sing-box/releases/latest/download/sing-box-windows-amd64.exe
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.13.0'
      - run: flutter pub get
        working-directory: vpn_client
      - run: flutter create . --platforms=windows
        working-directory: vpn_client
      - run: flutter build windows --release
        working-directory: vpn_client
      - uses: actions/upload-artifact@v3
        with:
          name: build
          path: vpn_client/build/windows/runner/Release
